# MakeFile for the assignment5

cs1519-assign5-prog1: cs1519-assign5-prog1.o cs1519-assign5-src-prog1.o
	gcc -c cs1519-assign5-prog1.o cs1519-assign5-src-prog1.o -o cs1519-assign5-prog1
cs1519-assign5-prog1.o:  cs1519-assign5-prog1.c
	gcc -c -Wall cs1519-assign5-prog1.c -o cs1519-assign5-prog1.o
cs1519-assign5-src-prog1.o: cs1519-assign5-src-prog1.c
	gcc -c -Wall cs1519-assign5-src-prog1.c -o cs1519-assign5-src-prog1.o
cs1519-assign5-prog2: cs1519-assign5-prog2.o cs1519-assign5-src-prog2.o
	gcc -c cs1519-assign5-prog2.o cs1519-assign5-src-prog2.o -o cs1519-assign5-prog2
cs1519-assign5-prog2.o:  cs1519-assign5-prog2.c
	gcc -c -Wall cs1519-assign5-prog2.c -o cs1519-assign5-prog2.o
cs1519-assign5-src-prog2.o: cs1519-assign5-src-prog2.c
	gcc -c -Wall cs1519-assign5-src-prog2.c -o cs1519-assign5-src-prog2.o
